APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KjMItDaDUwZkehyUKjI4OfKYWAjh6MSaNhVvpqS7DDE=
APP_DEBUG=false
APP_URL=http://localhost

# JAMFPRO_URL=https://customer.jamfcloud.com
# JAMFPRO_USER=let-me
# JAMFPRO_PASSWORD=pass

# PURESERVICE_URL=https://customer.pureservice.com
# PURESERVICE_APIKEY=ey...
# PURESERVICE_COMPUTER_ASSETTYPE_ID=1
# PURESERVICE_COMPUTER_ASSETTYPE_NAME=Device
# PURESERVICE_COMPUTER_RELATIONSHIP_TYPE_ID=1
# PURESERVICE_MOBILE_ASSETTYPE_ID=2
# PURESERVICE_MOBILE_ASSETTYPE_NAME=Mobile
# PURESERVICE_MOBILE_RELATIONSHIP_TYPE_ID=4
