APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KjMItDaDUwZkehyUKjI4OfKYWAjh6MSaNhVvpqS7DDE=
APP_DEBUG=false
APP_URL=http://localhost

JAMFPRO_URL=https://customer.jamfcloud.com
JAMFPRO_USER=let-me
JAMFPRO_PASSWORD=pass

PURESERVICE_URL=https://customer.pureservice.com
PURESERVICE_APIKEY=ey...
# Navn på ressurstyper
PURESERVICE_COMPUTER_ASSETTYPE_NAME=Datamaskin
# PURESERVICE_COMPUTER_LIFESPAN=4 # Antatt levetid (år) for maskiner
PURESERVICE_MOBILE_ASSETTYPE_NAME=Mobilenhet
# PURESERVICE_MOBILE_LIFESPAN=3 # Antatt levetid (år) for mobilenheter

# Verdier under er standardverdier. Ta vekk # og endre verdien til å passe til Pureservice-oppsettet
# Status for ressurstypen Datamaskin
# PURESERVICE_COMPUTER_STATUS_DEPLOYED=Tildelt bruker
# PURESERVICE_COMPUTER_STATUS_IN_STORAGE=På lager
# PURESERVICE_COMPUTER_STATUS_PHASEOUT=Under utfasing
# PURESERVICE_COMPUTER_STATUS_REUSED=Sendt til ombruk
# PURESERVICE_COMPUTER_STATUS_RECYCLED=Sendt til gjenvinning
# PURESERVICE_COMPUTER_STATUS_STOLEN=Stjålet
# PURESERVICE_COMPUTER_STATUS_LOST=Mistet
# PURESERVICE_COMPUTER_STATUS_SERVICE=Sendt til service
# PURESERVICE_COMPUTER_STATUS_PHASEDOUT=Utfasing - innlevert

# Feltnavn for ressurstypen Datamaskin
# PURESERVICE_COMPUTER_FIELD_NAME=Navn
# PURESERVICE_COMPUTER_FIELD_SERIAL=Serienr
# PURESERVICE_COMPUTER_FIELD_MODEL=Modell
# PURESERVICE_COMPUTER_FIELD_MODELID=ModelID
# PURESERVICE_COMPUTER_FIELD_OS=OS-versjon
# PURESERVICE_COMPUTER_FIELD_PROCESSOR=Prosessor
# PURESERVICE_COMPUTER_FIELD_JAMFURL=Jamf-URL
# PURESERVICE_COMPUTER_FIELD_LASTSEEN=Sist sett
# PURESERVICE_COMPUTER_FIELD_MEMBERSINCE=Innmeldt
# PURESERVICE_COMPUTER_FIELD_EOL=EOL

# Status for ressurstypen Mobilenhet
# PURESERVICE_MOBILE_STATUS_DEPLOYED=Tildelt bruker
# PURESERVICE_MOBILE_STATUS_IN_STORAGE=På lager
# PURESERVICE_MOBILE_STATUS_PHASEOUT=Under utfasing
# PURESERVICE_MOBILE_STATUS_REUSED=Sendt til ombruk
# PURESERVICE_MOBILE_STATUS_RECYCLED=Sendt til gjenvinning
# PURESERVICE_MOBILE_STATUS_STOLEN=Stjålet
# PURESERVICE_MOBILE_STATUS_LOST=Mistet
# PURESERVICE_MOBILE_STATUS_SERVICE=Sendt til service
# PURESERVICE_MOBILE_STATUS_PHASEDOUT=Utfasing - innlevert

# Feltnavn for ressurstypen Mobilenhet
# PURESERVICE_MOBILE_FIELD_NAME=Navn
# PURESERVICE_MOBILE_FIELD_SERIAL=Serienr
# PURESERVICE_MOBILE_FIELD_MODEL=Modell
# PURESERVICE_MOBILE_FIELD_MODELID=ModelID
# PURESERVICE_MOBILE_FIELD_OS=OS-versjon
# PURESERVICE_MOBILE_FIELD_JAMFURL=Jamf-URL
# PURESERVICE_MOBILE_FIELD_LASTSEEN=Sist sett
# PURESERVICE_MOBILE_FIELD_MEMBERSINCE=Innmeldt
# PURESERVICE_MOBILE_FIELD_EOL=EOL

# SvarInn-oppsett
SVARINN_USER=aaaa-eeee-ttdddsa-sss
SVARINN_SECRET=
SVARINN_MAX_RETRIES=3
DEKRYPTER_VER=1.0
# DEKRYPTER_JAR=
# SVARINN_PRIVATEKEY_PATH=
# SVARINN_TEMP_PATH=
# SVARINN_DEKRYPT_PATH=
# SVARINN_DOWNLOAD_PATH=

# Innstillinger for oppslag mot BRREG
# BRREG_API_URL=
# Slår på synkronisering av forektak i kommaseparerte organisasjonstyper
BRREG_SYNK_ORGTYPER=STAT,KOMM,FYLK
# Slår på synkronisering av underliggende virksomheter som tilhører orgnr (kommaseparert liste)
BRREG_SYNK_UNDERORDNET=972417858
