APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KjMItDaDUwZkehyUKjI4OfKYWAjh6MSaNhVvpqS7DDE=
APP_DEBUG=false
APP_URL=http://localhost

JAMFPRO_URL=https://customer.jamfcloud.com
JAMFPRO_USER=let-me
JAMFPRO_PASSWORD=pass

PURESERVICE_URL=https://customer.pureservice.com
# PURESERVICE_APIKEY=ey...

# PURESERVICE_USER_NOEMAIL_FIELD=cf_5 # Custom field for å unngå å sende e-post til brukeren
# PURESERVICE_TICKET_SOLVED_STATUS=Løst # Statusnavn for løst sak

# Navn på ressurstyper
PURESERVICE_COMPUTER_ASSETTYPE_NAME=Datamaskin
# PURESERVICE_COMPUTER_LIFESPAN=4 # Antatt levetid (år) for maskiner
PURESERVICE_MOBILE_ASSETTYPE_NAME=Mobilenhet
# PURESERVICE_MOBILE_LIFESPAN=3 # Antatt levetid (år) for mobilenheter

# Verdier under er standardverdier. Ta vekk # og endre verdien til å passe til Pureservice-oppsettet
# Status for ressurstypen Datamaskin
# PURESERVICE_COMPUTER_STATUS_DEPLOYED=Tildelt bruker
# PURESERVICE_COMPUTER_STATUS_IN_STORAGE=På lager
# PURESERVICE_COMPUTER_STATUS_PHASEOUT=Under utfasing
# PURESERVICE_COMPUTER_STATUS_REUSED=Sendt til ombruk
# PURESERVICE_COMPUTER_STATUS_RECYCLED=Sendt til gjenvinning
# PURESERVICE_COMPUTER_STATUS_STOLEN=Stjålet
# PURESERVICE_COMPUTER_STATUS_LOST=Mistet
# PURESERVICE_COMPUTER_STATUS_SERVICE=Sendt til service
# PURESERVICE_COMPUTER_STATUS_PHASEDOUT=Utfasing - innlevert

# Feltnavn for ressurstypen Datamaskin
# PURESERVICE_COMPUTER_FIELD_NAME=Navn
# PURESERVICE_COMPUTER_FIELD_SERIAL=Serienr
# PURESERVICE_COMPUTER_FIELD_MODEL=Modell
# PURESERVICE_COMPUTER_FIELD_MODELID=ModelID
# PURESERVICE_COMPUTER_FIELD_OS=OS-versjon
# PURESERVICE_COMPUTER_FIELD_PROCESSOR=Prosessor
# PURESERVICE_COMPUTER_FIELD_JAMFURL=Jamf-URL
# PURESERVICE_COMPUTER_FIELD_LASTSEEN=Sist sett
# PURESERVICE_COMPUTER_FIELD_MEMBERSINCE=Innmeldt
# PURESERVICE_COMPUTER_FIELD_EOL=EOL

# Status for ressurstypen Mobilenhet
# PURESERVICE_MOBILE_STATUS_DEPLOYED=Tildelt bruker
# PURESERVICE_MOBILE_STATUS_IN_STORAGE=På lager
# PURESERVICE_MOBILE_STATUS_PHASEOUT=Under utfasing
# PURESERVICE_MOBILE_STATUS_REUSED=Sendt til ombruk
# PURESERVICE_MOBILE_STATUS_RECYCLED=Sendt til gjenvinning
# PURESERVICE_MOBILE_STATUS_STOLEN=Stjålet
# PURESERVICE_MOBILE_STATUS_LOST=Mistet
# PURESERVICE_MOBILE_STATUS_SERVICE=Sendt til service
# PURESERVICE_MOBILE_STATUS_PHASEDOUT=Utfasing - innlevert

# Feltnavn for ressurstypen Mobilenhet
# PURESERVICE_MOBILE_FIELD_NAME=Navn
# PURESERVICE_MOBILE_FIELD_SERIAL=Serienr
# PURESERVICE_MOBILE_FIELD_MODEL=Modell
# PURESERVICE_MOBILE_FIELD_MODELID=ModelID
# PURESERVICE_MOBILE_FIELD_OS=OS-versjon
# PURESERVICE_MOBILE_FIELD_JAMFURL=Jamf-URL
# PURESERVICE_MOBILE_FIELD_LASTSEEN=Sist sett
# PURESERVICE_MOBILE_FIELD_MEMBERSINCE=Innmeldt
# PURESERVICE_MOBILE_FIELD_EOL=EOL

# SvarInn-oppsett
SVARINN_USER=aaaa-eeee-ttdddsa-sss
SVARINN_SECRET=
SVARINN_MAX_RETRIES=3
DEKRYPTER_VER=1.0
# DEKRYPTER_JAR=
# SVARINN_PRIVATEKEY_PATH=
# SVARINN_TEMP_PATH=
# SVARINN_DEKRYPT_PATH=
# SVARINN_DOWNLOAD_PATH=
# SVARINN_EXCEL_LOOKUP_FILE=kommuner.xslx
# SVARINN_PS_ZONE=Dispatchers
# SVARINN_PS_TEAM=Dispatcher
# SVARINN_PS_TICKET_TYPE=Henvendelse
# SVARINN_DRYRUN=true

# Oppsett for Innsynskrav
# DPE_TICKET_TYPE=Innsynskrav
# DPE_TICKET_TYPE_FINISHED=X-sak
# DPE_SOURCE=E-post
# DPE_STATUS=Ny
# DPE_PRIORITY=Normal
# DPE_VISIBILITY=2
# DPE_ZONE=Dispatchers
# DPE_TEAM=Dispatcher
# DPE_IP_URL=http://ip:port
# DPE_IP_AUTH=false
# DPE_IP_USER=
# DPE_IP_PASSWORD=

